# dynamodb-template

./: build.gradle
src/main/java/jp/xet/aws/dynamodb/tempate/: DynamoDBTemplate.java  EmptyResultDataAccessException.java  ObjectExtractor.java  TooManyResultDataAccessException.java
