// -*- coding: utf-8; mode: groovy -*-

buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.7.0'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
	}
}

apply plugin: 'java'
apply plugin: 'license'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

defaultTasks 'clean', 'build'

// ======== deployment options (dispatched on group name) ========
group = 'jp.xet'
version = '0.1-SNAPSHOT'

sourceCompatibility = targetCompatibility = 1.8

ext {
	artifactId = 'dynamodb-template'
	defaultEncoding = 'UTF-8'
}

// ======== create source and javadoc bundles ========
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

configurations {
	deployerJars
}

publishing {
	publications {
		mavenStuff(MavenPublication) {
			from components.java
 
			artifact sourcesJar {
				classifier "sources"
			}
 
			artifact javadocJar {
				classifier "javadoc"
			}
		}
	}
}


// ======== deployment options ========

uploadArchives {
	repositories {
		mavenDeployer {
			assert project.hasProperty('awsAccessKey') && project.hasProperty('awsSecretKey'): "AWS credential is required"
			def awsCredentials = [
				userName: awsAccessKey,
				passphrase: awsSecretKey
			]

			configuration = configurations.deployerJars
			repository(url: "s3://maven.xet.jp/release") {
				authentication(awsCredentials)
			}
			snapshotRepository(url: "s3://maven.xet.jp/snapshot") {
				authentication(awsCredentials)
			}
		}
	}
}

[install.repositories.mavenInstaller, uploadArchives.repositories.mavenDeployer]*.pom*.whenConfigured { pom ->
	pom.project {
		inceptionYear '2013'
		packaging 'jar'
		licenses {
			license {
				name 'The Apache Software License, Version 2.0'
				url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
				distribution 'repo'
			}
		}
	}
}

bintray {
	user = bintrayUser
	key = bintrayApiKey

	publications = ['mavenStuff']
	pkg {
		repo = 'maven'
		name = artifactId
		desc = 'DynamoDB template'
		websiteUrl = 'https://github.com/dai0304/dynamodb-template'
		issueTrackerUrl = 'https://github.com/dai0304/dynamodb-template/issues'
		vcsUrl = 'https://github.com/dai0304/dynamodb-template.git'
		licenses = ['Apache-2.0']
		labels = ['AWS', 'DynamoDB']
	}
}

// ======== librar ========
repositories {
	mavenCentral()
}
dependencies {
	compile "org.slf4j:slf4j-api:1.7.12"
	compile "org.slf4j:jul-to-slf4j:1.7.12"
	compile "com.amazonaws:aws-java-sdk-dynamodb:1.9.19+"
	
	deployerJars "org.springframework.build:aws-maven:4.7.0.RELEASE"
}

// ======== wrapper ========
task wrapper(type: Wrapper) {
	gradleVersion = '2.4'
}

// ======== License =======
license {
	ext.year = Calendar.getInstance().get(Calendar.YEAR)
	header file('copyright/HEADER')
	strictCheck true
}

